GPT_SECRET_KEY=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

GOOGLE_AUTH_CLIENT_ID=240385207131-pi43300v5t8m1oodfvkegk2sgsf4ujnr.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

GITHUB_AUTH_CLIENT_ID=07994ebc4111acc39616
GITHUB_AUTH_CLIENT_SECRET=94f82fee4426bd73606d6de218f490603f90a0de

SESSION_SECRET=s3cr3ts3cr3t@123