GPT_SECRET_KEY=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
GOOGLE_AUTH_CLIENT_ID=240385207131-pi43300v5t8m1oodfvkegk2sgsf4ujnr.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
SESSION_SECRET=s3cr3ts3cr3t@123